{
  "name": "@ngx-i18nsupport/tooling",
  "version": "0.0.1",
  "schematics": "./schematics/src/collection.json",
  "scripts": {
    "build": "ng build tooling && npm run build:schematics && npm run copy:schematics",
    "build:schematics": "tsc -p src/schematics/tsconfig.json",
    "copy:schematics": "cpx ./src/schematics/** ../../dist/tooling/schematics"
  },
  "devDependencies": {
    "cpx": "^1.5.0"
  },
  "peerDependencies": {
    "@angular-devkit/core": "^0.8.1",
    "@angular-devkit/schematics": "^0.8.1",
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@ngx-i18nsupport/xliffmerge": "^0.18"
  }
}