{
  "name": "hello-world-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "extract-i18n": "ng xi18n --output-path i18n --i18n-locale en && ng run ngx-i18nsupport:xliffmerge",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "~7.0.0",
    "@angular-devkit/schematics": "~7.0.0",
    "@angular-devkit/architect": "~0.11.0",
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/material": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
	"@angular/pwa": "^0.10.6",
    "@angular/router": "~7.0.0",
    "@angular/service-worker": "~7.0.0",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.3.3",
    "tokenizr": "1.3.10",
    "tsickle": "^0.35.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular-devkit/build-ng-packagr": "~0.11.0",
    "@angular/cli": "~7.0.6",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/request": "^2.47.0",
    "codelyzer": "~4.3.0",
    "coveralls": "^3.0.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.1",
    "istanbul": "^0.4.5",
    "jasmine-core": "~2.99.1",
    "jasmine-node": "^1.14.5",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lcov-result-merger": "^3.1.0",
    "move-cli": "^1.2.0",
    "ng-packagr": "^4.1.0",
    "protractor": "~5.4.0",
    "replace": "^0.3.0",
    "ts-node": "~7.0.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
